<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>TrippinBall</title>

</head>

<body>


    <div id="topMenuContainer" class="container-fluid"> 
    </div>
    <div id="loginContainer" class="container">

        

        <div id="loginBox">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <br />
                    
                    <div>
                        <strong style="font-size: 28px">Log In</strong>
                    </div><br>
                    <div class="form-group">
                        <input type="text" id="username" placeholder="Username" class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="Password" class="form-control" />
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                            Log in
                        </button>
                    </div>

                    <div class="text-center">Don't have a user yet?
                        <a href="javascript:openRegistrationModal()" id="registerform">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="container-fluid" style="display: none; background: inherit;">




        <br />
        <div class="row justify-content-center">
            <div style="padding: 10px;">
                <div id="heading">My trips</div>
            <div id="addnewtrip">Click on the plane to add a new trip</div>
            </div>
        </div>

        <div class="frame" onClick="openTripModalForInsert()">
            <div class="plane-container" onClick="openTripModalForInsert()">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" width="1131.53px" height="379.304px" viewBox="0 0 1131.53 379.304"
                    enable-background="new 0 0 1131.53 379.304" xml:space="preserve" class="plane">
                    <polygon fill="#D8D8D8" 
                        points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223  " />
                    <polygon fill="#C4C4C3" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102 " />
                </svg>
            </div>
        </div>


       
        <div id="tripList" style="background: inherit"></div>
    </div>
    <br />

    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="modalRegisterFormLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-3">
                        <i class="fas fa-user prefix grey-text"></i><label data-error="wrong" data-success="right"
                            for="orangeForm-name">Your
                            username</label>
                        <input type="text" placeholder="Username" id="registerUsername" class="form-control validate">

                    </div>


                    <div class="md-form mb-3">
                        <i class="fas fa-lock prefix grey-text"></i><label data-error="wrong" data-success="right"
                            for="orangeForm-pass">Your
                            password</label>
                        <input type="password" placeholder="Password" id="registerPassword"
                            class="form-control validate">
                    </div>

                </div>




                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange" onclick="registerUser()">Sign up</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Trip Modal -->



    </div>

    <div class="modal fade" id="tripModal" tabindex="-1" role="dialog" aria-labelledby="tripModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tripModalLabel">Add/Edit Trip</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                    <input type="hidden" id="tripID" />

                    <div class="form-group">
                        <label for="tripType">Name:</label>
                        <input type="text" id="tripType" placeholder="e.g My Awesome Trip" class="form-control" />
                        <div class="form-group">
                            <label for="tripLocation">Destination:</label>
                            <input type="text" id="tripLocation" placeholder="e.g Kayro, Egypt" class="form-control" />
                        </div>
                        <!-- <button class="btn btn-dark" onClick="saveFile(event)">Lae fail</button>
                        <hr /> -->
                    </div>



                    <div class="form-group">
                        <label for="tripStartTime">Start Date:</label>
                        <input type="date" id="tripStartTime" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="tripEndTime">End Date:</label>
                        <input type="date" id="tripEndTime" class="form-control" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="saveTrip()">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Accomodation Modal -->

    <div class="modal fade" id="accomodationModal" tabindex="-1" role="dialog" aria-labelledby="accomodationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="accomodationModalLabel">Add/Edit Accomodation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
                   
                    <input type="hidden" id="accomodationTripId" ${trips[i].tripID}/>
                    <input type="hidden" id="accomodationId" ${accomodation[i].id}/>

                    <div class="form-group">
                        <label for="accomodationModalName">Name:</label>
                        <input type="text" id="accomodationModalName" placeholder="e.g Paris Hilton"
                            class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationModalStartTime">Time of check-in:</label>
                        <input type="date" id="accomodationModalStartTime" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationModalEndTime">Time of check-out:</label>
                        <input type="date" id="accomodationModalEndTime" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationmodalAddress">Address:</label>
                        <input type="text" id="accomodationModalAddress" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationModalPhone">Phone:</label>
                        <input type="text" id="accomodationModalPhoneNo" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationType">Webpage:</label>
                        <input type="text" id="accomodationModalType" placeholder="e.g www.hilton.com"
                            class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="accomodationModalExtraInfo">Extra information:</label>
                        <input type="text" id="accomodationModalExtraInfo" class="form-control" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="saveAccomodation()">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transport Modal -->


    <div class="modal fade" id="transportModal" tabindex="-1" role="dialog" aria-labelledby="transportModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="transportModalLabel">Add/Edit Transport</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
            
                <input type="hidden" id="transportTripId" ${trips[i].tripID}/>
                <input type="hidden" id="transportId" ${transport[i].id}/>

                <div class="form-group">
                    <label for="transportModalProvider">Company</label>
                    <input type="text" id="transportModalProvider" placeholder="e.g AirBaltic"
                        class="form-control" />
                </div>
                <div class="form-group">
                    <label for="transportModalStartTime">Departure time:</label>
                    <input type="date" id="transportModalStartTime" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="transportModalEndTime">Arrival time:</label>
                    <input type="date" id="transportModalEndTime" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="transportModalStartLocation">Departure from:</label>
                    <input type="text" id="transportModalStartLocation" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="transportModalEndLocation">Arrive to:</label>
                    <input type="text" id="transportModalEndLocation" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="transportModalType">Extra information:</label>
                    <input type="text" id="transportModalType" class="form-control" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveTransport()">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Checklist Modal -->


<div class="modal fade" id="checklistModal" tabindex="-1" role="dialog" aria-labelledby="checklistModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="checklistModalLabel">Add Item to Checklist</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
        
            <input type="hidden" id="checklistTripId" ${trips[i].tripID}/>
            <input type="hidden" id="checklistId" ${checklist[i].id}/>
            <div class="form-group">
                <label for="checklistModalItem">Checklist item</label>
                <input type="text" id="checklistModalItem" placeholder="e.g socks"
                    class="form-control" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveChecklist()">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
</div>


<!-- Task Modal -->


<div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="taskModalLabel">Add Task</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
        
            <input type="hidden" id="taskTripId" ${trips[i].tripID}/>
            <input type="hidden" id="taskId" ${task[i].id}/>

            <div class="form-group">
                <label for="taskModalItem">Task</label>
                <input type="text" id="taskModalItem" placeholder="e.g quit job"
                    class="form-control" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="saveTask()">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
</div>

    <!-- TravelDocument Modal -->


    <div class="modal fade" id="travelDocumentModal" tabindex="-1" role="dialog" aria-labelledby="travelDocumentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="travelDocumentModalLabel">Add/Edit Travel Document</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger" role="alert" id="errorPanel" style="display: none;"></div>
            
                <input type="hidden" id="travelDocumentTripId" ${trips[i].tripID}/>
                <input type="hidden" id="travelDocumentId" ${travelDocument[i].id}/>

                <div class="form-group">
                    <label for="travelDocumentModalName">Type of Travel Document</label>
                    <input type="text" id="travelDocumentModalName" placeholder="e.g Visa"
                        class="form-control" />
                </div>
                <div class="form-group">
                    <label for="travelDocumentModalStartTime">Valid from:</label>
                    <input type="date" id="travelDocumentModalStartTime" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="travelDocumentModalEndTime">Valid until:</label>
                    <input type="date" id="travelDocumentModalEndTime" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="travelDocumentModalExtraInfo">Extra info:</label>
                    <input type="text" id="travelDocumentModalExtraInfo" placeholder="e.g Tallinn Airport" 
                    class="form-control" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveTravelDocument()">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>






    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/tripListView.js"></script>
    <script src="assets/js/companyChartView.js"></script>
    <script src="assets/js/menuView.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        // After page load.
        loadTrips();
        generateTopMenu();

    </script>

  

</body>

</html>